server {
    listen 80;
    root /var/www/html/public;
    index index.php;
    server_name 103.31.38.91;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~ ^/fpm-health-check {
        fastcgi_pass php:9000;
        include fastcgi_params;

         limit_except HEAD {
             access_log off;
         }
    }
    location ~ /.well-known/ {
         allow all;
    }
}
